java.util.logging.RelpHandler.default.server.address=127.0.0.1
java.util.logging.RelpHandler.default.server.port=1666
java.util.logging.RelpHandler.default.appname=jla_04
java.util.logging.RelpHandler.default.hostname=javalogger-example
java.util.logging.SimpleFormatter.format=[%4$s]: %5$s [%1$tc]
